{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "support-print.gl.joinmc.link",
          "assigned_srv": "support-print.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4bc4342-4bef-4e97-87cc-cec46b17de86",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40330,
          "port_start": 40329,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T17:27:32.350052Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a653fd3-4ae1-47f0-a98e-2c5c19e919bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a753ff3-729a-45bc-8684-453ef3df7e66",
          "agent_name": "from-key-78ec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
